spring.application.name=project3Group9
spring.datasource.url=jdbc:mariadb://dcrhg4kh56j13bnu.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uwc6kh7x70y7sf9f
spring.datasource.username=el3xtta413mhcr8p
spring.datasource.password=bf21kwslq2bqxmtx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true